{
	"name": "dcejs",
	"version": "1.9.2",
	"description": "An electron app to get connected to the DCE",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"release": "electron-builder build --publish always",
		"build:linux": "electron-builder build --linux"
	},
	"keywords": [],
	"author": "Jeremy Fix",
	"license": "GPL-3.0-only",
	"devDependencies": {
		"electron": "^26.3.0",
		"electron-builder": "^24.6.4"
	},
	"dependencies": {
		"electron-squirrel-startup": "^1.0.0",
		"electron-updater": "^6.1.4",
		"jsonpath": "^1.1.1",
		"net": "^1.0.2",
		"ssh2": "^1.14.0"
	},
	"optionalDependencies": {
		"xml2json": "^0.12.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jeremyfix/dcejs"
	},
	"build": {
		"productName": "dcejs",
		"files": [
			"**/*",
			"../build/icons/icon*"
		],
		"mac": {
			"category": "public.app-category.developer-tools",
			"artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
			"icon": "../build/icons/icon.icns",
			"hardenedRuntime": true
		},
		"win": {
			"artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
			"icon": "../build/icons/icon.ico",
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64",
						"ia32"
					]
				}
			]
		},
		"linux": {
			"target": "AppImage",
			"artifactName": "${productName}-${os}-${arch}.${ext}",
			"category": "Utility",
			"icon": "../build/icons/icon.png"
		},
		"publish": {
			"provider": "github",
			"owner": "jeremyfix",
			"repo": "dcejs"
		}
	}
}
